{
  "name": "rise-app",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/sdk": "^1",
    "@sanity/sdk-react": "^1",
    "@sanity/ui": "^2",
    "react": "^19",
    "react-dom": "^19",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "sanity": "^3",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "24.1.0"
  }
}
